<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/montserrat</item>
        <item>@font/montserrat_bold</item>
        <item>@font/montserrat_subrayada</item>
        <item>@font/montserrat_subrayada_bold</item>
        <item>@font/roboto_bold</item>
        <item>@font/roboto_thin</item>
        <item>@font/swanky_and_moo_moo</item>
    </array>
</resources>
